{
	"name": "movie-rental",
	"version": "1.0.0",
	"description": "API for book rental system with user authentication module",
	"main": "./src/app.js",
	"type": "module",
	"scripts": {
		"start": "node ./src/app.js"
	},
	"author": "Bart Milo",
	"license": "ISC",
	"devDependencies": {
		"@biomejs/biome": "1.7.1"
	},
	"dependencies": {
		"bcrypt": "^5.1.1",
		"config": "^3.3.11",
		"express": "^4.19.2",
		"joi": "^17.13.0",
		"joi-password-complexity": "^5.2.0",
		"jsonwebtoken": "^9.0.2",
		"lodash": "^4.17.21",
		"mongoose": "^8.3.2"
	},
	"packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
